# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=9d230738312afcb871651a45
POSTGRES_URL=postgres://neondb_owner:npg_IpTgRal0svS8@ep-little-haze-a1aicggk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
